[wps]
encoding=utf-8
title=PyWPS Development Server
version=1.0.0
abstract=Development version of PyWPS. See http://pywps.wald.intevation.org
fees=None
constraints=none
serveraddress=http://localhost/wps/cgi-bin/wps
keywords=WPS
lang=eng,ger

[provider]
providerName=EOX IT Services GmbH
individualName=n/a
positionName=n/a
role=n/a
deliveryPoint=Thurngasse 8/4
city=Vienna
postalCode=1090
country=Austria
electronicMailAddress=admin@eox.org
providerSite=http://eox.at
phoneVoice=False
phoneFacsimile=False
administrativeArea=False

[server]
maxoperations=3
maxinputparamlength=1024
maxfilesize=3mb
tempPath=/var/vis_data_factory/wpstemp
processesPath=
outputUrl=http://localhost/wps/outputs
outputPath=/var/vis_data_factory/wpsoutputs
debug=true

[grass]
path=/usr/lib/grass/bin/:/usr/lib/grass/scripts/
addonPath=
version=6.2.1
gui=text
gisbase=/usr/lib/grass/
ldLibraryPath=/usr/lib/grass/lib
gisdbase=/home/user/grassdata
#home=/var/www/

